# geekbrains_autotest

./: pom.xml
src/main/java/lesson03/: GeekbrainsTest.java  TestRunner.java
src/main/java/lesson04/: Triangle.java
src/main/java/lesson06/: BaseInit.java
src/main/java/lesson06/pages/: EditProfilePage.java  HomePage.java  LoginPage.java  ProfilePage.java  StarterPage.java
src/main/java/lesson07/: BaseInit.java
src/main/java/lesson07/listener/: CustomLogger.java  ScreenshotMaker.java
src/main/java/lesson07/pages/: EditProfilePage.java  HomePage.java  LoginPage.java  ProfilePage.java  StarterPage.java
src/test/java/lesson04/: areaBySidesTest.java
src/test/java/lesson05/: GeekbrainsTest.java
src/test/java/lesson06/: BaseAuthTest.java  ConfigurationData.java
src/test/java/lesson06/pageTest/: EditProfileTest.java  LogOutTest.java  SearchTest.java
src/test/java/lesson07/: BaseAuthTes.java  ConfigurationData.java  MyTestWatcher.java
src/test/java/lesson07/pageTest/: EditProfileTes.java  LogOutTes.java  LoginFailedTest.java  SearchTes.java
src/test/resources/: logback.xml
